<!DOCTYPE html> <!--Dit is de homepage van mijn site-->
<html> <!--Dit is een html-element-->
  <head>
    <title>Pure verdriet</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
  </head>
  <body>

    <ul>
      <li><a href="index.html" class="active">home</a></li> <!--link terug naar de homepage met kleur-->
      <li><a href="binairstelsel.html">binair stelsel</a></li> <!--link naar de 2e pagina-->
      <li><a href="kleurmodellen.html">kleurmodellen</a></li> <!--link naar de 3e pagina-->
     
    </ul>

    <h1>Introductie</h1>
      Hoi, mijn naam is Anneleen en ik zit in klas A5B op het Vlietland college. Ik hou van verhalen lezen en ik heb moeite met informatica 
      <br>
      
      
    
    <img src="sagano_bamboo_forest.jpg" alt="bamboo_forest">
  </body>
</html>
